* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-family: 'Segoe UI', sans-serif;
    overflow: hidden;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: #e40f15;
    color: white;
}

.select2-container .select2-selection--single {
    height: 35px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 28px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 32px;
}

.select2-results__option img {
      vertical-align: middle;
      margin-right: 6px;
      height: 20px;
      width: 20px;
    }


.topbar {
    display: flex;
    align-items: center;
    padding: 6px 12px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.topbar .left {
    font-size: 16px;
}

.topbar .left span {
    color: #e40f15;
    font-size: 1.2em;
}

.topbar .center select {
    padding: 5px 8px;
    font-size: 13px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.topbar .right {
    background: #e40f15;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.topbar .right img {
    width: 16px;
}

#map {
    height: 100vh;
    width: 100%;
    z-index: 1;
}

.travel-box {
    position: absolute;
    top: 55px;
    left: 14px;
    z-index: 100;
}

.travel-box .refresh a {
    width: 52px;
    height: 52px;
    display: block;
    background: #ffffff;
    text-align: center;
    line-height: 52px;
    padding: 5px;
    border-right: 1px solid #eee;
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.travel-box .refresh a i {
    color: #e40f15;
    font-size: 28px;
    ;
}

.travel-box .btns {
    background: #fff;
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    overflow: hidden;
    display: inline-flex;
    margin-bottom: 5px;
}

.travel-box button {
    display: block;
    width: auto;
    padding: 8px 12px;
    background: white;
    border: none;
    border-bottom: 1px solid #eee;
    font-size: 18px;
    text-align: left;
    cursor: pointer;
    border-right: 1px solid #eee;
}

.travel-box button:last-child {
    border-bottom: none;
}

.travel-box button.active {
    background: #f0f0f0;
    font-weight: 600;
}

.sidebar {
    position: absolute;
    top: 55px;
    right: 20px;
    width: 358px;
    border-radius: 6px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
    background: #fff;
    height: auto;
}

.sidebar .header {
    background: #e40f15;
    color: #fff;
    padding: 8px 16px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    border-bottom: 1px solid #d8d8d8;
}

.avatar {
    height: 38px;
    width: 38px;
    text-align: center;
    line-height: 38px;
    border-radius: 20px;
    margin-right: 6px;
    background: #fff;
}

.avatar i {
    font-size: 20px;
    color: #e40f15;
}

.smart_p {
    padding-top: 5px;
}

.smart_p img {
    width: 23px;
    height: 29px;
}

.sidebar .stats {
    background: #0e0e0e;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 8px 10px;
    font-size: 12px;
}

.sidebar .stats div {
    text-align: center;
    flex: 1;
}

.sidebar .timeline {
    background: #fff;
    padding: 10px 16px;
    font-size: 13px;
}

.timeline .title {
    font-weight: 600;
    color: #444;
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
    border-bottom: 1px solid #d8d8d8;
    padding-bottom: 10px;
}

.timeline .pending {
    color: #999;
}

.user-select-container,
  .project-status-container{
    display: flex;
    align-items: center;
    gap: 8px;
    width: 450px;
    position: relative;
    margin-left: 8px;
    margin-right: 8px;
}

.input-wrapper {
    position: relative;
    flex: 1;
    display: flex;
    margin-left: 10px;
}

.user-select-container input[type="text"] {
    width: 100%;
    padding: 6px 0px 8px 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.dropdown-arrow {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
    width: 14px;
    height: 14px;
}

.search-icon {
    width: 30px;
    height: 30px;
    background-color: #00a3e1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.search-icon img {
    width: 14px;
    height: 14px;
    filter: brightness(0) invert(1);
}

.dropdown-list {
    position: absolute;
    top: 40px;
    left: 0;
    right: 38px;
    background: #fff;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 6px 6px;
    max-height: 150px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
}

.dropdown-list div {
    padding: 8px 12px;
    cursor: pointer;
}

.dropdown-list div:hover {
    background-color: #f1f1f1;
}

.avatar img {
    border-radius: 50%;
    border: 1px solid #fff;
    margin-right: 10px;
}

.main_part {
    display: flex;
}

.data_set {
    width: 95px;
    display: table-cell;
    font-size: 13px;
    text-align: center;
    color: #fff;
    border-right: 1px solid #d8d8d8;
    margin-right: 8px;
    height: 68px;
}

.data_set2 i {
    font-size: 14px;
    border: 1px solid #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 20px;
    margin-bottom: 2px;
}

.tabs2 {
    text-align: center;
    padding: 15px 0;
    position: relative;
    height: 100%;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 600;
}

.tabs2::before,
.tabs2::after {
    content: "";
    display: inline-block;
    width: 25%;
    height: 1px;
    background-color: #ccc;
    vertical-align: middle;
}

#dismiss {
    background-image: url(img/portlet-remove-icon-white.png);
    background-repeat: no-repeat;
    background-color: #0088b9;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    left: 4px;
    background-position: center;
    position: absolute;
    left: -31px;
}

.user_filter {
    width: 100%;
}

.timeline-wrapper {
    height: 520px;
    overflow-y: scroll;
    overflow-x: auto;
}

.timeline-detail h4 {
    font-size: 18px;
    padding-bottom: 8px;
    padding-top: 8px;
}

.stop-entry {
    position: relative;
    padding: 15px 10px 10px 50px;
    border-bottom: 1px solid #ffe2e2;
    cursor: pointer;
}

.stop-entry::before {
    content: "";
    position: absolute;
    top: 30px;
    left: 16px;
    width: 3px;
    height: 100%;
    background-color: #e40f15;
}

.stop-entry:not(:has(+ .stop-entry .stop-marker))::before {
    background: none;
    height: 0;
    content: none;
}

.stop-entry:hover {
    background: #fdf3f3;
}

.stop-entry .active {
    background: #fdf3f3;
}

.stop-marker {
    position: absolute;
    top: 12px;
    left: 0;
    width: 35px;
    height: 35px;
    background: #fff;
    border: 2px solid #e40f15;
    border-radius: 50%;
    z-index: 1;
    display: flex;
    justify-content: center;
    font-size: 18px;
    color: #e40f15;
}

.stop-marker i {
    font-style: normal;
    font-family: Arial, sans-serif;
}

.stop-entry strong {
    font-size: 16px;
    color: #333;
    display: block;
    margin-bottom: 4px;
}

.stop-entry small {
    font-size: 13px;
    color: #666;
}

.stop-entry span {
    font-weight: 600;
    position: absolute;
    top: 16px;
    right: 10px;
    border-radius: 6px;
    padding: 4px 8px;
    color: #464646;
    background: #efefef;
    font-size: 14px;
}



@media only screen and (max-width: 768px) {
    .sidebar {
        position: absolute;
        width: 100%;
        border-radius: 6px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        z-index: 100;
        background: #fff;
        height: 280px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        overflow: auto;
        top: inherit;
    }
    .topbar .left {
        font-size: 14px;
        text-align: center;
    }
    .topbar .left span {
        font-size: 14px;
        font-weight: 600;
    }
    .travel-box button {
        padding: 6px 10px;
        font-size: 14px;
    }
    .travel-box .refresh a {
        width: 38px;
        height: 38px;
        line-height: 38px;
        padding: 2px;
    }
    .sidebar .header {
        padding: 4px 10px;
        font-size: 12px;
    }
    .avatar {
        height: 28px;
        width: 28px;
        text-align: center;
        line-height: 28px;
    }
    .avatar i {
        font-size: 14px;
    }
    .smart_p img {
        width: 18px;
        height: 24px;
    }
    .sidebar .stats {
        padding: 5px 10px;
        font-size: 11px;
    }
    .data_set {
        font-size: 12px;
        height: 58px;
    }
    .data_set2 i {
        font-size: 11px;
        width: 25px;
        height: 25px;
        line-height: 25px;
    }
    .travel-box .refresh a i {
        font-size: 20px;
    }
}